# jikeshijian-Hadoop

./: .gitignore  README.md  pom.xml
hbase_operate/: pom.xml
hbase_operate/src/main/java/cn/jike/hbase/: CreateNameSpace.java  CreateTable.java  DeleteRow.java  DropTable.java  HbaseInit.java  HbaseTest.java  InsertRow.java  SelectTable.java
hive_operate/: pom.xml
hive_operate/src/main/resources/HQL/: answers.sql  createMovieTable.sql  createRatingTable.sql  createUserTable.sql
mapreduce_operate/: pom.xml
mapreduce_operate/src/main/java/cn.jike.mr/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
spark_operate/: pom.xml
spark_operate/src/main/java/cn.jike.week13/: SpendReport.java
spark_operate/src/main/java/cn.jike.week6/: Distcp.scala  Index.scala
spark_operate/src/main/sparkSQL/: Q3.sql
src/main/java/com.geek.bigdata/hbase/: CreateNameSpace.java  CreateTable.java  DeleteRow.java  DropTable.java  HbaseInit.java  HbaseTest.java  InsertRow.java  SelectTable.java
src/main/java/com.geek.bigdata/mapreduce/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
